export const SET_SOCKET = "SET_SOCKET";
export const SET_SELECTED_PHOTO = "SET_SELECTED_PHOTO";
export const SET_RECEIVED_PHOTO = "SET_RECEIVED_PHOTO";
export const SET_SHOW_RECEIVED_MESSAGE_ALERT =
  "SET_SHOW_RECEIVED_MESSAGE_ALERT";
